Check if a Parentheses String Can Be Valid

class Solution {
    public boolean canBeValid(String s, String locked) {
        if (s.length() % 2 != 0) {
            return false;
        }

        int openNeeded = 0;
        for (int i = 0; i < s.length(); i++) {
            if (locked.charAt(i) == '0' || s.charAt(i) == '(') {
                openNeeded++;
            } else {
                openNeeded--;
            }
            if (openNeeded < 0) {
                return false;
            }
        }

        int closeNeeded = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (locked.charAt(i) == '0' || s.charAt(i) == ')') {
                closeNeeded++;
            } else {
                closeNeeded--;
            }
            if (closeNeeded < 0) {
                return false;
            }
        }

        return true;
    }
}
