Number of Ways to Split Array
https://leetcode.com/problems/number-of-ways-to-split-array/description/?envType=daily-question&envId=2025-01-03

https://leetcode.com/problems/number-of-ways-to-split-array/submissions/1495794357
class Solution {
    public int waysToSplitArray(int[] nums) {
        int n = nums.length;
        long totalSum = 0;
        for (int num : nums) {
            totalSum += num;
        }

        long leftSum = 0;
        int res = 0;

        for (int i = 0; i < n - 1; i++) {
            leftSum += nums[i];
            long rightSum = totalSum - leftSum;
            if (leftSum >= rightSum) {
                res++;
            }
        }

        return res;
    }
}

-------------------------------------------------------------------------------------------------------------------------------
https://leetcode.com/problems/search-in-rotated-sorted-array-ii/
leetcode problem 81
class Solution {
    public boolean search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (nums[mid] == target) {
                return true;  
            }

            
            if (nums[left] == nums[mid] && nums[mid] == nums[right]) {
                left++;
                right--;
            }
          
            else if (nums[left] <= nums[mid]) {
                
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;  
                } else {
                    left = mid + 1; 
                }
            } else {
             
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;  
                } else {
                    right = mid - 1; 
                }
            }
        }

        return false;
    }
}


